# Django settings
DEBUG=True
SECRET_KEY=django-insecure-hcf5y2*m0hm&o30uzhb&qgyy=j14ge8l@yvqb+k%z_!(4)(dnn
ALLOWED_HOSTS=127.0.0.1,localhost,e-commerce-7ybo.onrender.com


# Database
DB_NAME=e_project_db
DB_USER=dckap
DB_PASSWORD=welcome
DB_HOST=localhost
DB_PORT=3306

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RYYgvL8QIplP5b
RAZORPAY_KEY_SECRET=Q4kbKSvMLGiu6x6CSDEPVaIP
